MONGO = mongodb+srv://root:admin@cluster0-nkxlm.mongodb.net/cluster0?retryWrites=true&w=majority

FIREBASE = https://hindtv-47a5a.firebaseio.com/

GOOGLE-LOCATION-API = AIzaSyCW-CryHApwFarrX9piqmNKo-E_ZxAlYJU